SUPABASE_URL=https://zucsuqflcpauijvbigcq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y3N1cWZsY3BhdWlqdmJpZ2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg0MzM4MSwiZXhwIjoyMDY0NDE5MzgxfQ.dg2T3Fwtk3Fb5JSM_Q9S7RbIMR81PUGJlSrYLIqUljw
